class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        int i=0,j=0;
        stack<int> s;
        while(j<popped.size()){
            if(i<pushed.size()&&pushed[i]==popped[j])i++,j++;
            else if(!s.empty()&&s.top()==popped[j]){
                s.pop();
                j++;
            }
            else{
                if(i==pushed.size())return false;
                s.push(pushed[i]);
                i++;
            }
        }
        if(j==pushed.size())return true;
        return false;
    }
};
