1.dp
class Solution {
public:
    int translateNum(int num) {
        vector<int>nums;
        while(num){
            nums.insert(nums.begin(),num%10);
            num/=10;
        }
        vector<int> res(nums.size()+1,1);
        for(int i=1;i<nums.size();i++){
            if((nums[i-1]==2&&nums[i]<6)||nums[i-1]==1)res[i+1]=res[i-1]+res[i];
            else res[i+1]=res[i];
        }
        return res.back();
    }
};
2.递归
class Solution {
public:
    int translateNum(int num) {
        if(num<10)return 1;
        else if(num%100<=25&&num%100>=10)return translateNum(num/10)+translateNum(num/100);
        return translateNum(num/10);
    }
};
