class Solution {
public:
    int strToInt(string str) {
        int res=0,flag=0,sign=1,e=1;
        for(int i=0;i<str.size();i++){
            for(;i<str.size()&&str[i]==' '&&!flag;i++);
            flag= !flag?1:flag;
            if(flag==1){
                if(str[i]=='-')sign=-1,i++;
                else if(str[i]=='+')i++;
                flag=2;
            }
            if(str[i]>'9'||str[i]<'0')break;
            if(flag==2){
                if(res>INT_MAX/10||(res==INT_MAX/10&&str[i]-'0'>INT_MAX%10)){
                    flag=3;
                    break;
                }
                res=res*10;
                res+=str[i]-'0';
                // cout<<res<<" ";
            }
        }
        if(flag==3)return sign==1?INT_MAX:INT_MIN;
        return res*sign;
    }
};
