7
循环法
class Solution {
public:
    int fib(int n) {
        int a=0,b=1,result;
        if(n==0)return 0;
        else if(n==1)return 1;
        for(int i=2;i<=n;i++){
            result=(a+b)%(1000000007);
            a=b,b=result;
        }
        return result%(1000000007);
    }
};
8 排列组合法(失败)
class Solution {
public:
    int numWays(int n) {
        if(n==0)return 1;
        else if(n==1)return 1;
        int sum=2;
        if(n%2==1)sum=1;
        for(int i=1;2*i<n;i++){
            int up=1,down=1;
            for(int j=i;j>0;j--){
                up*= (n-i-j+1);
                down*=j;
            }
            sum=(sum+up/down)%1000000007;
        }
        return sum;
    }
};
dp法与7题相同
